# COACH_RenderCards

./: .gitignore  13.html  14.html  15.html  17.html  23c.html  7.html  8.html  CardToRec.java  README.md  pom.xml  recommendations.css
output_html/: 1.html  10.html  12.html  16.html  19c.html  2.html  3.html  4.html  5.html  6.html  9.html
src/main/java/edu/ohsu/dmice/cmp/coach/tools/: CardToRec.java  RecommendationGenerator.java
